# API

./: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.yml
.github/workflows/: build-deploy-docker.yml  quality-reports.yml
apicliandcollect/: .gitignore  pom.xml
apicliandcollect/src/main/java/fr/iutrodez/sae501/apicliandcollect/: ApicliandcollectApplication.java  ControleurDefaut.java  ReponseTextuelle.java
apicliandcollect/src/main/java/fr/iutrodez/sae501/apicliandcollect/configuration/: ApplicationConfiguration.java  ConfigurationSecurite.java  FiltreJwt.java
apicliandcollect/src/main/java/fr/iutrodez/sae501/apicliandcollect/contact/: Contact.java  ContactDTO.java  ContactMongo.java  ContactService.java  ControleurContact.java  InteractionBdContact.java  InteractionMongoContact.java  InterractionBdContact.java  InterractionMongoContact.java
apicliandcollect/src/main/java/fr/iutrodez/sae501/apicliandcollect/exceptions/: ErreurControleurUtilisateur.java  GestionExceptionGlobale.java
apicliandcollect/src/main/java/fr/iutrodez/sae501/apicliandcollect/itineraire/: ControleurItineraire.java  InteractionMongoItineraire.java  InterractionBDItineraire.java  InterractionMongoItineraire.java  Itineraire.java  ItineraireDTO.java  ItineraireMongo.java  ItineraireSerializer.java  ItineraireService.java  ItineraireToApp.java  ListeClientDTO.java  ListeEtapesItineraireSerializer.java  MapKeyValidator.java  UtilitaireItineraire.java  ValidateMap.java  ValidateMapKeysExistInTable.java
apicliandcollect/src/main/java/fr/iutrodez/sae501/apicliandcollect/parcours/: ControleurParcours.java  InteractionBdParcours.java  Parcours.java  ParcoursDTO.java  ParcoursService.java  StatutParcours.java
apicliandcollect/src/main/java/fr/iutrodez/sae501/apicliandcollect/securite/: ServiceAuthentification.java  ServiceJwt.java
apicliandcollect/src/main/java/fr/iutrodez/sae501/apicliandcollect/utilisateur/: ControleurUtilisateur.java  ErreurAuthentification.java  ErreurControleurUtilisateur.java  GroupValidationDTO.java  InteractionBdUtilisateur.java  InteractionMongoUtilisateur.java  InterractionBdUtilisateur.java  InterractionMongoUtilisateur.java  Utilisateur.java  UtilisateurDTO.java  UtilisateurMongo.java  UtilisateurService.java
apicliandcollect/src/main/resources/: application-test.properties  application.properties  application.properties.example
apicliandcollect/src/test/java/fr/iutrodez/sae501/apicliandcollect/: ApicliandcollectApplicationTests.java  ContactServiceTest.java
apicliandcollect/src/test/java/fr/iutrodez/sae501/apicliandcollect/contact/: ContactServiceTest.java
apicliandcollect/src/test/java/fr/iutrodez/sae501/apicliandcollect/itineraire/: ItineraireServiceTest.java
apicliandcollect/src/test/java/fr/iutrodez/sae501/apicliandcollect/testIntegration/: ContactIntegrationTest.java  TestIntegration.java  UtilisateurIntegrationTest.java
apicliandcollect/src/test/java/fr/iutrodez/sae501/apicliandcollect/utilisateur/: UtilisateurServiceTest.java
apicliandcollect/src/test/resources/: application-test.properties
docker-config/: application.properties  wait-for-it.sh
